<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMT-Ka-A6A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alboom!-->
        <scene sceneID="1dO-sP-iu3">
            <objects>
                <collectionViewController restorationIdentifier="CollectionViewController" storyboardIdentifier="CollectionViewController" id="u8a-Ne-lus" customClass="CollectionViewController" customModule="albumapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LuD-po-m8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94424732453553117" green="1" blue="0.94756460550234478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sd0-9N-Lbt">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="32"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="KaE-eD-nJ6" customClass="AlbumCell" customModule="albumapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iVo-PJ-IlS">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-A6-004">
                                            <rect key="frame" x="12" y="1" width="110" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-eL-ZiM">
                                            <rect key="frame" x="21" y="54" width="85" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="11"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U5b-eL-ZiM" firstAttribute="top" secondItem="iVo-PJ-IlS" secondAttribute="top" constant="54" id="Exf-IT-l51"/>
                                        <constraint firstAttribute="bottom" secondItem="U5b-eL-ZiM" secondAttribute="bottom" constant="55" id="j4I-MB-Ix0"/>
                                        <constraint firstAttribute="trailing" secondItem="U5b-eL-ZiM" secondAttribute="trailing" constant="24" id="mfV-d3-93n"/>
                                        <constraint firstItem="U5b-eL-ZiM" firstAttribute="leading" secondItem="iVo-PJ-IlS" secondAttribute="leading" constant="21" id="p0i-SY-SQd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="albumLabel" destination="U5b-eL-ZiM" id="Edh-2X-xbg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rNl-m8-Sg7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="u8a-Ne-lus" id="8Fk-Nq-NRt"/>
                            <outlet property="delegate" destination="u8a-Ne-lus" id="Cca-v2-3sU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Albums" image="folder" catalog="system" id="4SH-9r-bu8"/>
                    <navigationItem key="navigationItem" title="Alboom!" id="XsC-QA-910">
                        <barButtonItem key="rightBarButtonItem" image="folder.badge.plus" catalog="system" id="mkS-Ee-48m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="u8a-Ne-lus" id="3oP-Mo-t1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WMN-3y-tBY" kind="show" identifier="AlbumToPhoto" id="K0S-yK-vq4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hu-Sh-M3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="114.50892857142857"/>
        </scene>
        <!--Alboom!-->
        <scene sceneID="Ey2-dE-ckY">
            <objects>
                <collectionViewController id="WMN-3y-tBY" customClass="PhotosViewController" customModule="albumapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mCy-Fy-bXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94424732450000004" green="1" blue="0.94756460549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8V-ht-e0c">
                            <size key="itemSize" width="130" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="31"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="k0k-BM-CVE" customClass="PhotoCell" customModule="albumapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="31" width="130" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cii-vV-beH">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-Yh-zOP">
                                            <rect key="frame" x="8" y="144" width="114" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a comment" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B29-KT-f8G">
                                            <rect key="frame" x="8" y="206" width="114" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-x2-EDv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="130" height="240"/>
                                <connections>
                                    <outlet property="ImgView" destination="5vT-x2-EDv" id="c7q-rp-l3h"/>
                                    <outlet property="textLabel" destination="6zQ-Yh-zOP" id="xdS-pp-Itn"/>
                                    <outlet property="txtField" destination="B29-KT-f8G" id="fED-JV-pfU"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hWO-NA-Mdx">
                                <rect key="frame" x="142" y="31" width="130" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jI8-01-zCh">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B32-85-5FV">
                                <rect key="frame" x="284" y="31" width="130" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mDU-d4-uzd">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qEy-JO-V5g">
                                <rect key="frame" x="0.0" y="281" width="130" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hTo-7G-lMK">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1cX-dQ-tXU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="WMN-3y-tBY" id="mhy-GN-nip"/>
                            <outlet property="delegate" destination="WMN-3y-tBY" id="6JC-Jb-nYV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Alboom!" id="OXG-j8-HQg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="AdO-Pr-WnY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPhotoPressed:" destination="WMN-3y-tBY" id="4wu-hj-h6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="header" destination="OXG-j8-HQg" id="JsP-kw-A2p"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyH-mT-HZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nQ0-14-PLY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OMT-Ka-A6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qO2-be-Lcr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="11J-lE-qg2" kind="relationship" relationship="viewControllers" id="lhB-Hq-dsZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtL-JX-wvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="114.50892857142857"/>
        </scene>
        <!--Folders-->
        <scene sceneID="EG0-Fl-7fL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="11J-lE-qg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder" catalog="system" id="qBY-xB-Rk8">
                        <color key="badgeColor" red="0.94424732450000004" green="1" blue="0.94756460549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4s2-NY-F67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8a-Ne-lus" kind="relationship" relationship="rootViewController" id="JFR-WK-GS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-Fd-2Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
